general {
        colors = true
        interval = 5
}

order = "wireless wlan0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
	format = "%H:%Mh"
}

load {
	format = "%1min"
}

